{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/webhooks/(.*)",
      "dest": "apps/backend/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "apps/frontend/$1"
    }
  ]
}
